# stack

./: .gitignore  README.md
stack-archetype/: pom.xml
stack-archetype/src/test/resources/projects/basic/: archetype.properties
stack-core/: .springBeans  Jetty Debug.launch  Jetty start.launch  Jetty stop.launch  my.profile.properties  pom.xml  sample.my.profile.properties
stack-core/ant/: build.xml
stack-core/data-stack/stack/: financeRecord.bson  financeRecord.metadata.json  setting.bson  setting.metadata.json  system.indexes.bson  system.users.bson  system.users.metadata.json  user.bson  user.metadata.json
stack-core/src/main/java/com/rdfgroup/example/admin/controller/: AdminController.java
stack-core/src/main/java/com/rdfgroup/example/admin/scheduled/: LogClearingScheduler.java
stack-core/src/main/java/com/rdfgroup/example/admin/service/: AdminService.java  AdminServiceImpl.java
stack-core/src/main/java/com/rdfgroup/example/common/controller/: HomeController.java
stack-core/src/main/java/com/rdfgroup/example/common/domain/: LogEntry.java  Setting.java
stack-core/src/main/java/com/rdfgroup/example/common/model/: SettingModel.java
stack-core/src/main/java/com/rdfgroup/example/common/repository/: AuditRepository.java  AuditRepositoryImpl.java  ConfigRepository.java  ConfigRepositoryImpl.java
stack-core/src/main/java/com/rdfgroup/example/common/service/: AuditService.java  AuditServiceImpl.java
stack-core/src/main/java/com/rdfgroup/example/finance/controller/: FinanceController.java  FinanceRestController.java
stack-core/src/main/java/com/rdfgroup/example/finance/domain/: Bank.java  FinanceRecord.java
stack-core/src/main/java/com/rdfgroup/example/finance/model/: FinanceRecordModel.java  RecordsResponse.java
stack-core/src/main/java/com/rdfgroup/example/finance/repository/: FinanceRepository.java  FinanceRepositoryImpl.java
stack-core/src/main/java/com/rdfgroup/example/finance/service/: FinanceService.java  FinanceServiceImpl.java
stack-core/src/main/java/com/stack/controller/: BaseMVCController.java  LoginController.java
stack-core/src/main/java/com/stack/domain/: BaseMongoEntity.java  Role.java  User.java
stack-core/src/main/java/com/stack/intercepter/: JSPControllerIntercepter.java
stack-core/src/main/java/com/stack/repository/: BaseMongoRepositoryImpl.java
stack-core/src/main/java/com/stack/scheduled/: SchedulerSample.java
stack-core/src/main/java/com/stack/security/: PasswordEncoder.java  RdfLdapProvider.java  UserDetailsLDAPContextMapper.java
stack-core/src/main/java/com/stack/services/exception/: JsonError.java
stack-core/src/main/java/com/stack/services/repository/: UserRepository.java  UserRepositoryImpl.java
stack-core/src/main/java/com/stack/services/security/: UserDetailsServiceImpl.java
stack-core/src/main/java/com/stack/services/service/: UserService.java  UserServiceImpl.java
stack-core/src/main/java/com/stack/util/: ErrorData.java  JacksonHelper.java  LogExecTime.java  LogTimeAspect.java  SecurityHelper.java  SessionHelper.java
stack-core/src/main/resources/: log4j.xml
stack-core/src/main/webapp/WEB-INF/: web.xml
stack-core/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
stack-core/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
stack-core/src/main/webapp/WEB-INF/views/: access_denied.jsp  access_denied_simple.jsp  error.jsp  home.jsp  login.jsp
stack-core/src/main/webapp/WEB-INF/views/admin/: logs.jsp  setting.jsp  settings.jsp  user.jsp  users.jsp
stack-core/src/main/webapp/WEB-INF/views/admin/modal/: confirm-delete.jsp
stack-core/src/main/webapp/WEB-INF/views/finance/: record.jsp  records.jsp
stack-core/src/main/webapp/WEB-INF/views/finance/modal/: confirm-delete-record.jsp
stack-core/src/main/webapp/WEB-INF/views/include/: head-min.jsp  head.jsp  libraries.jsp  navbar.jsp  tail.jsp
stack-core/src/main/webapp/resources/css/: bootstrap.min.css  main.css
stack-core/src/main/webapp/resources/js/: admin.js  finance.js
stack-core/src/test/java/com/rdfgroup/example/admin/controller/: AdminControllerTest.java
stack-core/src/test/java/com/rdfgroup/example/admin/service/: AdminServiceTest.java
stack-core/src/test/java/com/rdfgroup/example/common/service/: AuditServiceImplTest.java
stack-core/src/test/java/com/rdfgroup/example/finance/controller/: FinanceControllerTest.java  FinanceRestControllerTest.java
stack-core/src/test/resources/: log4j.xml
